WEATHER_API_TOKEN=86ca6db34ac0434592c203133231606
MONGO_URI=mongodb+srv://test_user:test_password@cluster0.1icfhxp.mongodb.net/?retryWrites=true&w=majority
MONGO_API_KEY=kP0dyrHizpZPquAefGeCACcGXtaoKP1wB4vQiOfGvI2KCU85KQFMv2oog7RvpVIi